{
    "editor.tabCompletion": "off",
    "editor.stickyTabStops": true,
    "files.associations": {
        "libft.h": "c",
        "libft_tester.h": "c"
    },
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": false
}